# MessageBar

./: .gitignore  README.md  android-messagebar-sample-1.0.0.apk  build.gradle  checkstyle.xml  index.html  pom.xml  settings.gradle
messagebar/: AndroidManifest.xml  build.gradle
messagebar-samples/: build.gradle
messagebar-samples/res/values/: themes.xml
messagebar-samples/src/net/simonvt/messagebar/samples/: SampleActivity.java
messagebar/res/drawable/: mb__item_background_holo_dark.xml
messagebar/res/layout/: mb__messagebar.xml
messagebar/res/values-sw600dp/: styles.xml
messagebar/src/net/simonvt/messagebar/: MessageBar.java
samples/: AndroidManifest.xml  pom.xml
samples/res/layout/: main.xml
samples/res/values/: strings.xml
