apply plugin: 'android'

android {
    compileSdkVersion 18
    buildToolsVersion "18.0.0"
	
    dependencies {
        compile project(':messagebar')
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}
